{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=aspnet-Auth-c56edfa8-bd70-4f56-9669-7822b0feddb3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
